{
  // 里程碑，表示从这个提交开始实施代码格式化. 主要用于远程验证，
  // Gerrit 项目跳过
  // 当 CI 程序无法获取到 push 的起始 commit 时，就会用 milestone 来计算变动,
  // 如果没有提供 milestone 会进行全量检查
  // 起始 milestone 可以调用 yarn wkstd update-milestone 进行更新
  "milestone": "",

  // 是否自动更新 milestone. 只有在当前 milestone 为空或等于 HEAD^ 时才会自动更新
  // Gerrit 项目跳过
  "milestoneAutoUpdate": false,

  // 指定哪些文件将被格式化，默认会格式化所有 prettier 支持的文件类型
  // 格式为 glob, 例如 "**/*.*(js|jsx)"、"!(*test).js"
  // 详见 multimatch
  "formatPatterns": [],
  // 指定哪些文件将被 eslint 格式化, 默认会格式化所有 .ts, .tsx, .js, .jsx, .mjs, .vue
  "scriptPatterns": [],
  // 指定哪些文件将被 stylelint 格式化, 默认会格式化所有 .css, .scss, .sass, .less, .stylus
  "stylePatterns": []
  // 扩展 eslint 参数
  // "eslintArgs": '',
  // "stylelintArgs": '',
  // "prettierArgs": ''
}
